# lutece-wf-module-workflow-forms

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/forms/business/: AbstractCompleteFormResponse.java  AbstractCompleteFormResponseTaskConfig.java  AbstractCompleteFormResponseValue.java  AbstractFormResponseTaskHistory.java  CompleteFormResponse.java  CompleteFormResponseDAO.java  CompleteFormResponseTaskConfig.java  CompleteFormResponseTaskConfigDAO.java  CompleteFormResponseTaskHistory.java  CompleteFormResponseTaskHistoryDAO.java  CompleteFormResponseValue.java  CompleteFormResponseValueDAO.java  DuplicateFormResponseTaskConfig.java  DuplicateFormResponseTaskConfigDAO.java  EditFormResponseConfig.java  EditFormResponseConfigDao.java  EditFormResponseConfigProducer.java  EditFormResponseConfigValue.java  EditFormResponseConfigValueDao.java  EditFormResponseConfigValueHome.java  EditFormResponseTaskHistory.java  EditFormResponseTaskHistoryDAO.java  FormResponseValueStateControllerConfig.java  FormResponseValueStateControllerConfigDao.java  FormResponseValueStateControllerConfigHome.java  ICompleteFormResponseDAO.java  ICompleteFormResponseTaskHistoryDAO.java  ICompleteFormResponseValueDAO.java  (+23 more)
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/forms/plugin/: create_db_workflow-forms.sql
src/sql/plugins/workflow/modules/forms/upgrade/: update_db_workflow_forms-1.0.0-1.0.2.sql  update_db_workflow_forms-2.0.0-2.0.1.sql  update_db_workflow_forms-2.0.1-2.1.0.sql  update_db_workflow_forms-2.1.0-2.2.0.sql  update_db_workflow_forms-2.2.0-2.3.0.sql  update_db_workflow_forms-2.3.0-2.3.1.sql  update_db_workflow_forms-2.3.1-2.3.2.sql  update_db_workflow_forms-2.3.3-2.3.4.sql
webapp/WEB-INF/conf/plugins/: workflow-forms.properties  workflow-forms_context.xml
webapp/WEB-INF/plugins/: workflow-forms.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/forms/: resubmit_form.html  state_control_form_response_value.html  state_control_form_response_value_exists.html  task_complete_response_config.html  task_complete_response_information.html  task_edit_form_response_auto_update_form_config.html  task_edit_form_response_form.html  task_edit_form_response_form_config.html  task_edit_form_response_status.html  task_forms_editresponse_history.html  task_linked_values_form_response_config.html  task_resubmit_response_config.html  task_resubmit_response_form.html  task_resubmit_response_information.html
webapp/WEB-INF/templates/skin/plugins/workflow/modules/forms/: complete_form.html  resubmit_form.html  task_edit_form_response_form.html
(+89 files in other folders)
